<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EU8-7g-Sgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="NCI-hf-M3g">
            <objects>
                <tableViewController id="T3d-IJ-Cmk" customClass="SettingsViewController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSH-Jb-ldV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Connection" id="xzm-wv-zpb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9u5-dP-9ON">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9u5-dP-9ON" id="Fj5-Qf-aqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-af-Akt">
                                                    <rect key="frame" x="42" y="0.0" width="136" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-qA-KZE">
                                                    <rect key="frame" x="278" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switcherChange:" destination="T3d-IJ-Cmk" eventType="valueChanged" id="yae-yd-8xi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuM-af-Akt" firstAttribute="leading" secondItem="Fj5-Qf-aqh" secondAttribute="leadingMargin" constant="34" id="LBm-bj-tol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFq-qA-KZE" secondAttribute="trailing" constant="40" id="Ump-ae-zF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Referee" id="fGz-5O-eDM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJM-qZ-jEU">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJM-qZ-jEU" id="L5X-jr-TwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-V7-JXd">
                                                    <rect key="frame" x="42" y="0.0" width="136" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-Y3-cug">
                                                    <rect key="frame" x="237" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First" width="60"/>
                                                        <segment title="Second" width="60"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="refereeChanged:" destination="T3d-IJ-Cmk" eventType="valueChanged" id="Tic-UY-sIW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VaS-Y3-cug" secondAttribute="trailing" constant="9" id="jmx-2e-3J5"/>
                                                <constraint firstItem="Z6O-V7-JXd" firstAttribute="leading" secondItem="L5X-jr-TwO" secondAttribute="leadingMargin" constant="34" id="wML-GR-BbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fighter" id="UbF-cY-dvI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L1b-02-kgl">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1b-02-kgl" id="ZbO-st-0V8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose fighter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-cV-nsE">
                                                    <rect key="frame" x="42" y="0.0" width="136" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-Ys-BID">
                                                    <rect key="frame" x="237" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Blue" width="60"/>
                                                        <segment title="Red" width="60"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="colorChanged:" destination="T3d-IJ-Cmk" eventType="valueChanged" id="fdx-Bb-01q"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghD-cV-nsE" firstAttribute="leading" secondItem="ZbO-st-0V8" secondAttribute="leadingMargin" constant="34" id="Va8-0k-Px3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QgU-Ys-BID" secondAttribute="trailing" constant="9" id="zcI-JZ-tbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T3d-IJ-Cmk" id="f2m-Fo-vsO"/>
                            <outlet property="delegate" destination="T3d-IJ-Cmk" id="FfR-Zj-kqq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="Auy-JF-dCB">
                        <barButtonItem key="rightBarButtonItem" title="Fighter's profile" id="kDE-5B-9kd">
                            <connections>
                                <segue destination="tDD-aM-Nti" kind="show" identifier="" id="ojK-Jp-2Sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorControl" destination="QgU-Ys-BID" id="ifF-kQ-bZW"/>
                        <outlet property="connectionSwithcer" destination="aFq-qA-KZE" id="Vrs-dS-8Al"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-EL-ecy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Esc-c7-Brs"/>
            </objects>
            <point key="canvasLocation" x="-153.75" y="376.05633802816902"/>
        </scene>
        <!--Fight-->
        <scene sceneID="4e9-74-hdr">
            <objects>
                <viewController id="JQX-Wt-2s7" customClass="FightController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuS-0A-TQf"/>
                        <viewControllerLayoutGuide type="bottom" id="6QL-QO-Urt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhF-Oe-kFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-oO-UR8">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-OO-h6G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <state key="normal" title="reset timer..."/>
                                        <connections>
                                            <action selector="resetTimer:" destination="JQX-Wt-2s7" eventType="touchUpInside" id="IH2-QR-VXM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-fo-Oez">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="77"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-fF-H8Z">
                                        <rect key="frame" x="0.0" y="134.5" width="343" height="186"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="75"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onePointAction:" destination="JQX-Wt-2s7" eventType="touchUpInside" id="5zV-6W-4Js"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-yu-Efx">
                                        <rect key="frame" x="0.0" y="320.5" width="343" height="186"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="75"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twoPointsAction:" destination="JQX-Wt-2s7" eventType="touchUpInside" id="CaO-00-YOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-eF-9Yk">
                                        <rect key="frame" x="0.0" y="506.5" width="343" height="91.5"/>
                                        <color key="backgroundColor" red="0.3496842355" green="0.74423062640000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.20882246839999999" blue="0.68619109950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopStartAction:" destination="JQX-Wt-2s7" eventType="touchUpInside" id="3Yc-Th-ReL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEi-oO-UR8" firstAttribute="top" secondItem="AuS-0A-TQf" secondAttribute="bottom" id="2Ls-26-2g8"/>
                            <constraint firstItem="6QL-QO-Urt" firstAttribute="top" secondItem="OEi-oO-UR8" secondAttribute="bottom" id="QIV-Iw-BXS"/>
                            <constraint firstItem="OEi-oO-UR8" firstAttribute="leading" secondItem="hhF-Oe-kFU" secondAttribute="leadingMargin" id="xAR-ST-4xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEi-oO-UR8" secondAttribute="trailing" id="zer-u1-I5y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fight" id="V0Z-L7-16L"/>
                    <connections>
                        <outlet property="onePointButton" destination="hGV-fF-H8Z" id="Qrn-eT-SWL"/>
                        <outlet property="reset" destination="eYV-OO-h6G" id="s0U-6P-8Uc"/>
                        <outlet property="startButton" destination="SO4-eF-9Yk" id="nWe-h9-MAK"/>
                        <outlet property="stopwatchDisplay" destination="ajZ-fo-Oez" id="Gr8-6N-03y"/>
                        <outlet property="twoPointsButton" destination="0Ky-yu-Efx" id="PhZ-kR-AHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLZ-ak-KUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.4000000000001" y="1175.2623688155923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5y2-CC-U5D">
            <objects>
                <tabBarController id="EU8-7g-Sgy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jrq-od-FEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENe-V5-ift" kind="relationship" relationship="viewControllers" id="sf5-xV-Mka"/>
                        <segue destination="JQX-Wt-2s7" kind="relationship" relationship="viewControllers" id="lSI-Wm-27f"/>
                        <segue destination="xVH-pz-UoB" kind="relationship" relationship="viewControllers" id="zPx-Bp-oGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1x-vV-U6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="376"/>
        </scene>
        <!--Stats-->
        <scene sceneID="84A-Dl-j6q">
            <objects>
                <navigationController id="xVH-pz-UoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="emc-fY-c0j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oii-kl-DeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxe-dr-WlA" kind="relationship" relationship="rootViewController" id="Fc9-d7-kLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP5-VG-JDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1175"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="YAr-OV-DAH">
            <objects>
                <tableViewController id="uxe-dr-WlA" customClass="StatsController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYN-Xa-wyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zUR-W5-zZh" detailTextLabel="k1s-nz-pdT" style="IBUITableViewCellStyleValue1" id="y8r-0P-Mso">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8r-0P-Mso" id="aTe-Ec-MaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUR-W5-zZh">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1s-nz-pdT">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxe-dr-WlA" id="Bev-Gv-KW5"/>
                            <outlet property="delegate" destination="uxe-dr-WlA" id="lZn-ic-JFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VAX-bv-Aen"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNu-lw-UWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1175"/>
        </scene>
        <!--Fighter Controller-->
        <scene sceneID="OqS-Jc-Tye">
            <objects>
                <tableViewController id="tDD-aM-Nti" customClass="FighterController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8S-jM-1wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9c1-sf-V75">
                            <rect key="frame" x="0.0" y="498" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="26"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okButtonAction:" destination="tDD-aM-Nti" eventType="touchUpInside" id="dCf-Ug-Vlt"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Name" id="N8L-Cs-bq6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="yt0-AA-uMR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yt0-AA-uMR" id="sUF-2e-OXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-At-Sd3">
                                                    <rect key="frame" x="22" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age" id="9md-7S-Mzr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="tXT-CR-lup">
                                        <rect key="frame" x="0.0" y="111" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXT-CR-lup" id="bqS-kt-xLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-7R-omT">
                                                    <rect key="frame" x="23" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Height" id="ffC-0W-puC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="6F3-El-aUF">
                                        <rect key="frame" x="0.0" y="194" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6F3-El-aUF" id="2JY-RV-Nyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-WM-A59">
                                                    <rect key="frame" x="23" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="BKJ-D5-eCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Mor-7E-JM5">
                                        <rect key="frame" x="0.0" y="277" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mor-7E-JM5" id="ARX-Hz-WS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-aE-peN">
                                                    <rect key="frame" x="23" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fights" id="VOP-Gy-3eD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="wgJ-Ky-bDi">
                                        <rect key="frame" x="0.0" y="360" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgJ-Ky-bDi" id="1sY-Fo-t0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-aB-rYu">
                                                    <rect key="frame" x="23" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wins" id="2Da-ft-Deh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="M7q-tM-kih">
                                        <rect key="frame" x="0.0" y="443" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7q-tM-kih" id="TEm-1f-itI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-CZ-g0V">
                                                    <rect key="frame" x="23" y="12" width="328" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tDD-aM-Nti" id="uAQ-KB-Ep9"/>
                            <outlet property="delegate" destination="tDD-aM-Nti" id="GDW-Gc-EA3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageField" destination="r3U-7R-omT" id="l65-mx-xa3"/>
                        <outlet property="fightsField" destination="bJZ-aB-rYu" id="kc4-Kn-hLU"/>
                        <outlet property="heightField" destination="xPf-WM-A59" id="kGx-ug-ONC"/>
                        <outlet property="nameField" destination="dlN-At-Sd3" id="So3-Vq-WuZ"/>
                        <outlet property="weightField" destination="oKX-aE-peN" id="zb0-5g-LqY"/>
                        <outlet property="winsField" destination="b9z-CZ-g0V" id="vbe-st-4Hw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktu-oX-zIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="375.56221889055473"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0oY-us-muA">
            <objects>
                <navigationController toolbarHidden="NO" id="ENe-V5-ift" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="qNI-qK-rn9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWA-Oc-ngf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T6O-OE-KEl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T3d-IJ-Cmk" kind="relationship" relationship="rootViewController" id="MtU-vs-HiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Q-B1-9OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="377"/>
        </scene>
    </scenes>
</document>
